{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "outDir": "./dist",
    "rootDir": "../",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["./src", "index.tsx", "./__tests__", "__mocks__"],
  "exclude": ["node_modules", "dist"]
}
